<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="Search for Vimeo vids.">
    <meta http-equiv = "X-UA-Compatible" content = "IE=edge">
    <meta name = "viewport" content = "width=device-width, initial-scale=1">
    
    <title> Vimeo Search </title>

    <!-- Lato Font
    –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <link href='http://fonts.googleapis.com/css?family=Lato:100,300,900' rel='stylesheet' type='text/css'>
    
    <!-- Stylesheets 
    –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <link rel="stylesheet" href="app/css/main.css">
    <link rel="stylesheet" href="app/css/normalize.css">
  </head>

  <body>

    <!-- Scripts
    –––––––––––––––––––––––––––––––––––––––––––––– -->
    <script type="text/javascript" src="https://fb.me/react-0.13.2.js"></script>
    <script type="text/javascript" src="https://fb.me/JSXTransformer-0.13.2.js"></script>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script type="text/javascript" src="app/js/vendors/color-thief.js"></script>
    <script type="text/javascript" src="app/js/vendors/d3.min.js"></script>
        <script type="text/javascript" src="app/js/vendors/jquery.getimagedata.min.js"></script>
    <script type="text/jsx" src="app/js/main.js"></script>
  </body> 
</html>
